.Resons{
    padding: 0.2rem;
    display: flex;
    grid-template:2rem;

}
.left-r{
    flex: 4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;

}

.left-r>img{
    object-fit: cover;
}
.left-r>:nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.left-r>:nth-child(2){
    width: auto;
    height: 16rem;
   margin-left: -35%;
    grid-column: 2/4;
}
.left-r>:nth-child(3){
    width: 14rem;
   grid-row: 2;
    grid-column: 2/3;
    margin-left: -71%;
}
.left-r>:nth-child(4){
    width: 10rem;
   
    grid-row: 2;
    grid-column: 3/4;
    margin-left: -136%;
    width: 10rem;
    height: 11.2rem;
}
.right-r{
    /* margin-top: -30%; */
    /* flex: 1; */
    text-decoration: uppercase;
    gap:1rem;
    display:flex;
    flex-direction: column;
    /* padding-top: -60%; */
    
    
}
.right-r>span{
    font-weight:bold;
    color: var(--orange);
    margin-top: -27.5%;
    margin-left: 32%;
    text-transform: uppercase;

}
.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 0%;
    margin-left: 32%;
    text-transform: uppercase;
    font-weight: bold;
}
.details-r{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;

}
.details-r>div>img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 3rem;
}
.partners>img{
    width: 3rem;
   

}

